# AndroidProjects

Animations/app/: build.gradle
CameraImageCropPuzzle/app/: build.gradle
Ceblet/app/: build.gradle
CebletAndroid/app/: build.gradle
DemoApp/app/: build.gradle
DisplayMessageTest/app/: build.gradle
Evidentid/: ._ReadMe.rtf  ReadMe.rtf
Evidentid copy 2/app/: build.gradle
Evidentid copy 2/app/src/androidTest/java/com/crazycrystalstudio/evidentid/: ExampleInstrumentedTest.java  FetchJsonDataTaskTests.java
Evidentid copy 2/app/src/main/: AndroidManifest.xml
Evidentid copy 2/app/src/main/java/com/crazycrystalstudio/evidentid/: DateSelectionActivity.java
Evidentid copy 2/app/src/main/java/com/crazycrystalstudio/evidentidmodel/: DailySummary.java  History.java  Weather.java
Evidentid copy 2/app/src/main/res/layout/: activity_daily_summery.xml  activity_date_picker_frag.xml  activity_date_selection.xml
Evidentid copy 2/app/src/main/res/values/: colors.xml  dimens.xml
Evidentid copy/app/: build.gradle
GuessWho/app/: build.gradle
GuessWhoAmI/app/: build.gradle
LocateME/app/: build.gradle
MapDemo/app/: build.gradle
MyFlashLight/app/: app-release.apk  build.gradle
NDK_LessonTest/app/: CMakeLists.txt  build.gradle
NativeDemo/app/: CMakeLists.txt  build.gradle
SecretVideoRecorder/app/: build.gradle
SimpleTimerX/app/: build.gradle
SoundTest/app/: build.gradle
TicTacToeX/app/: app-release.apk  build.gradle
VideoPlayer/app/: build.gradle
WebViewTest/app/: build.gradle
first/app/: build.gradle  proguard-rules.pro
test/: build.gradle
test/android/: AndroidManifest.xml  build.gradle
(+192 files in other folders)
