{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red221\green220\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c86667\c86275\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReadMe\
\
Note: minimum sdk required for this project is 26\
\
Steps to execute\
1:  Open the project in Android Studio\
2:  
\f1 \cb2 DateSelectionActivity is the first activity of the project\
3: Rigth click on DateSelectionActivity and click Run\
4: Project will run on device/emulator.\
}